/* cabecalho */
header{
    grid-area:header;
}
main{
    grid-area:main;
}
aside{
    grid-area:aside;
}

footer{
    grid-area: footer;
}

body{
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 15% auto 15%;
    gap: 15px;
    grid-template-areas: 
    "header header header header"
    "main main main aside"
    "footer footer footer footer";
}



.cabecalho{
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 6vh;
    z-index: 100;

    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
    
    padding: 1rem;
    background-color: white;   
    transition: 0.5s;
}

.navbar{
    display: flex;
}


.navbar a{
    position: relative;
    text-decoration: none;
    transition: 0.2s;
    padding: 5px;
}

.navbar a::after{
    content:" ";
    width: 100%;
    height: 4px;
    background-color: var(--mainColor);
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 60px;
    transition: transform 0.5s ease-in-out;

    transform-origin: right;
    transform: scaleX(0);
}

.navbar a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
}

.navbar-itens{
    padding: 0.5rem;
}



.sobre{
    padding: 10px;

    display: flex;
    flex-direction: column;

}
.galeria{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.minifotos{
    width: 300px;
    height: 300px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.minifotos img{
    width: 40%;
    border: 100% solid transparent;
    border-radius: 20px;
}


